<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7C196"
    android:orientation="horizontal"
    >
    <RelativeLayout
        android:id="@+id/qq_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#85AEB4"
        >
        <ImageView
            android:id="@+id/qq_header_img"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:background="@drawable/qq_header"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/input1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/qq_header"
        android:background="#F1F0F0"
        >
        <EditText
            android:id="@+id/qq_number"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="请输入QQ号"
            android:textColor="#000000"
            android:inputType="number"
            android:maxLength="11"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/input1"
        android:background="#F1F0F0"
        >
        <EditText
            android:id="@+id/qq_pwd"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/input2"
            android:hint="请输入QQ密码"
            android:textColor="#000000"
            android:inputType="textPassword"
            android:maxLength="20"
            />
    </LinearLayout>
    <Button
        android:id="@+id/submit"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:text="登录"
        android:background="#926999"
        android:textColor="#F7F7F7"
        android:layout_below="@id/input2"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />
    <RelativeLayout
        android:id="@+id/login_tips"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/input2"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:id="@+id/qq_login_register"
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:text="没有账号?立即注册"
            android:layout_alignParentBottom="true"
            android:textSize="18sp"
            />
        <TextView
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:text="找回密码"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textSize="18sp"
            />
    </RelativeLayout>

</RelativeLayout>