<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#03A9F4"
            >
            <Button
                android:id="@+id/page_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textSize="19sp"
                android:background="#03A9F4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册中心"
                android:layout_centerInParent="true"
                android:textSize="19sp"
                />
            <Button
                android:id="@+id/qq_register_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:textSize="19sp"
                android:background="#03A9F4"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="欢迎注册QQ客服聊天系统,注册成功后，你可以和任何人聊天了。"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:background="#FF9800"
            android:textSize="15sp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="#000000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:gravity="right"
                />
            <EditText
                android:id="@+id/qq_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入你的QQ号"
                android:inputType="number"
                android:maxLength="11"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="密码"
                android:gravity="right"
                />
            <EditText
                android:id="@+id/qq_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入8-20位密码"
                android:inputType="textPassword"
                android:maxLength="20"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="确认密码"
                android:gravity="right"
                />
            <EditText
                android:id="@+id/qq_pwd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请再次输入你的密码"
                android:inputType="textPassword"
                android:maxLength="20"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="选择性别:"
                android:gravity="right"

                />
            <RadioGroup
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:layout_marginRight="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="出生地:"
                android:gravity="right"
                />
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="省份:"
                android:gravity="right"
                />
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:entries="@array/shengfen_arrary"
                >
            </Spinner>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="城市:"
                android:gravity="right"
                />
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/spinner_city"
                >
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="爱好:"
                android:gravity="right"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                >
                <CheckBox
                    android:id="@+id/love_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="读书"
                    />
                <CheckBox
                    android:id="@+id/love_sing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="唱歌"
                    />
                <CheckBox
                    android:id="@+id/love_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编码"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                >
                <CheckBox
                    android:id="@+id/love_swim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="游泳"
                    />
                <CheckBox
                    android:id="@+id/love_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="游戏"
                    />
                <CheckBox
                    android:id="@+id/love_sport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="体育"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="自我评价"
                    android:gravity="right"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="55dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="勤劳"
                        />
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="55dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上进"
                        />
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="55dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="勇敢"
                        />
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"

                        />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="立即注册"
            android:background="#AA4DBB"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>

</ScrollView>